<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <image id="rocket" src="images.jpg" style="display: none"></image>
    <canvas id="c" width="500" height="500"></canvas>
    <script>
      let canvas = document.getElementById("c");
      let ctx = canvas.getContext("2d");
      
      let components=[];
      let alive=true;
      
      
      function loop() {
        ctx.save();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.strokeStyle="black"
        ctx.strokeRect(0,0,500,500);
        for(let component of components){
          if(component==mainComponent){
            for(let _component of components){
              if(component!=_component&&isOverlap(component,_component)){
                alert("gameover");
                alive=false;
              
              }
            }
          }
          component.update();
        }
        ctx.restore();
        if(alive==true){
          window.requestAnimationFrame(loop);
        }else{
          ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
        

        
      }
      window.requestAnimationFrame(loop);

      class Component{
        constructor(x, y,width,height,fillStyle){
          this.x=x;
          this.y=y;
          this.width=width;
          this.height=height;
          this.fillStyle=fillStyle;
        }
        getType(){}
        update(){
          ctx.fillStyle=this.fillStyle;
          ctx.fillRect(this.x, this.y, this.width, this.height);
        //  this.x=(this.x+1)%500;
        }
      }

      class MainComponent extends Component{
        constructor(x, y,width,height){
          super(x,y,width,height,"#0000ff")
        }
        getType(){
          return "MainComponent";
        }
        update(){
          let rocket=document.getElementById("rocket");
          ctx.drawImage(rocket,0,0,189,267,this.x,this.y,20,20)
          //super.update();
        }
      }
      class Obstacle extends Component{
        constructor(x,y,width,height){
          super(x,y,width,height,"#916F10")
        }
        getType(){
          return "Obstacle";
        }
        update(){
          super.update();
          if(Math.random()>0.8){
            this.y=this.y+1;
            }
          
        }
      }
      class Bullet extends Component{
        constructor(x,y){
          super(x,y,5,5,"#ff0000")
        }
        getType(){
          return "Bullet";
        }
        update(){
          super.update();
          this.y=this.y-5;
          
          
        }
      }

      let mainComponent=new MainComponent(250, 480,20,20);
      components.push(mainComponent);

      for(let i=1;i<30;i++){
        let obstacle=new Obstacle(Math.floor(Math.random()*485),10,10,10);
      components.push(obstacle);
      }

      function onClick(e){
        let bullet=new Bullet(mainComponent.x+0.5*mainComponent.width,mainComponent.y-10,10,10);
        components.push(bullet);
        
      }

      function onKeyDown(e) {
        
        if (e.keyCode == 38) {
          mainComponent.y = (mainComponent.y - 3);
        } else if (e.keyCode == 37) {
          mainComponent.x = mainComponent.x - 3;
        } else if (e.keyCode == 39) {
          mainComponent.x = mainComponent.x + 3;
        } else if (e.keyCode == 40) {
          mainComponent.y = mainComponent.y + 3;
        }
        if (mainComponent.x <=0) {
          mainComponent.x = 0;
        }
        if (mainComponent.x >= 480) {
          mainComponent.x = 480;
        }
        if (mainComponent.y <=0) {
          mainComponent.y = 0;
        }
        if (mainComponent.y >=480) {
          mainComponent.y = 480;
        }
      }
      window.addEventListener("keydown", onKeyDown);
      window.addEventListener("click",onClick);
      
      function isOverlap(obj1, obj2){
        let overlap = !(obj1.x+obj1.width < obj2.x || 
                obj1.x > obj2.x+obj2.width || 
                obj1.y+obj1.height < obj2.y || 
                obj1.y > obj2.y+obj2.height);
        return overlap;
      }
    </script>
  </body>
</html>
